import React from 'react';
import faqImage from "../assets/img/faq.jpg"

const Faq = () => {
 return (
  <div>
        <div className="faq-intro">
            <img className="faq-photo" src={faqImage}/>
            <div className="faq-intro-text">Вопросы и ответы</div>
        </div>
        <div className="faqs">
            <div className="faq-item">
                <h3 className="faq-question">Кто может просматривать мой профиль?</h3>
                <div className="faq-answer">
                    Это ваш ответ в разделе «Вопросы и ответы».
                    Убедитесь, что он понятен и краток.
                    Перечитайте написанное и спросите себя:
                    «Если бы это был мой первый визит на сайт,
                    был бы этот ответ мне полностью понятен?»
                    Если нужно, измените или дополните ответ.
                    Добавьте изображение или видеоинструкцию для наглядности.
                </div>

            </div>
            <div className="faq-item">
                <h3 className="faq-question">Требуется ли регистрация, чтобы оставлять комментарии на форуме?</h3>
                <div className="faq-answer">
                    Это ваш ответ в разделе «Вопросы и ответы».
                    Убедитесь, что он понятен и краток.
                    Перечитайте написанное и спросите себя:
                    «Если бы это был мой первый визит на сайт,
                    был бы этот ответ мне полностью понятен?»
                    Если нужно, измените или дополните ответ.
                    Добавьте изображение или видеоинструкцию для наглядности.
                </div>
            </div>
            <div className="faq-item">
                <h3 className="faq-question">Как можно сообщить об оскорбительной публикации?</h3>
                <div className="faq-answer">
                    Это ваш ответ в разделе «Вопросы и ответы».
                    Убедитесь, что он понятен и краток.
                    Перечитайте написанное и спросите себя:
                    «Если бы это был мой первый визит на сайт,
                    был бы этот ответ мне полностью понятен?»
                    Если нужно, измените или дополните ответ.
                    Добавьте изображение или видеоинструкцию для наглядности.
                </div>
            </div>
        </div>
  </div>
 );
};

export default Faq;